# sonar-project.properties

sonar.projectKey=ISCOUTB_DH-MI-SUPERTIENDA
sonar.organization=isco-utb
sonar.host.url=https://sonarcloud.io

# Nombre y versión del proyecto (opcional)
sonar.projectName=DH-MI-SUPERTIENDA
sonar.projectVersion=1.0

# Lenguaje principal
sonar.language=dart

# Directorios a analizar
sonar.sources=lib
sonar.tests=test

# Excluir archivos generados
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/*.gen.dart

# Encoding del código fuente
sonar.sourceEncoding=UTF-8

# Configuración para Flutter (opcional, mejora el análisis)
sonar.dart.sdkPath=/usr/lib/dart/bin/dart  # Asegúrate de que la ruta sea correcta en el entorno de CI
